<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-learning landing page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/603eac04bb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- ------------------------------------------Header------------------------------------------------------ -->
    <header>
      <h1 class="nav_left">LineBiz</h1>
      <div class="nav_center">
        <a href="#">Platform</a>
        <a href="#">Pricing</a>
        <a href="#">Events</a>
        <a href="#">About Us</a>
      </div>
      <button class="nav_right"><a href="#">Join</a></button>
    </header>

    <!-- ------------------------------------------Section 1------------------------------------------------------ -->
    <section>
      <div class="sec_one">
        <div class="sec_one-left">
          <div class="top">
            <h1>New goals require new knowledge</h1>
            <p>
              We have created an e-learning platform that allows terms to find,
              share, and use the knowledge they need to achieve their goals.
            </p>
          </div>
          <div class="bottom">
            <img src="./img/img1.jpg" class="img1" />

            <i class="fa-solid fa-arrow-right icon"></i>
          </div>
        </div>
        <div class="sec_one-right">
          <div class="bg">
            <div class="img2">
              <img src="./img/img2.png" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ------------------------------------------Section 2-------------------------------------------------------------------- -->
    <section class="section2">
      <img src="./quote-right.png" alt="quote" class="quote" />
      <div class="about">
        <p>
          I really like the platform, everything is convenient and intuitive, I
          cope without video tutorials and almost without outside help.
          Everything works like clockwork, videos load quickly.
        </p>
        <div class="center_bottom">
          <img
            src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGVyc29ufGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60"
          />

          <div class="profile">
            <h3>Jacob Jones</h3>
            <p>Web Developer</p>
          </div>
        </div>

        <a href="#" class="b2">
          More reviews <i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>
    </section>

    <!-- ------------------------------------------------Section3---------------------------------- -->
    <section class="section3">
      <div class="section_3_left">
        <img src="./img/img 3.png" />
      </div>

      <div class="section_3_right">
        <h1>What should be a good online school</h1>
        <p>
          In the mobile application, you can easty find P suitable community,
          make new acquaintances and communicate with coleagues from other
          companies from any location
        </p>
      </div>
    </section>

    <!-- ------------------------------------------------Footer------------------------------------------------------------------- -->
    <footer>
      <div class="foot_top">
        <div class="foot_top-left">
          <h3>LineBiz</h3>
          <p>
            We have created an e-learning platform that allows terms to find,
            share, and use the knowledge they need to achieve their goals.
          </p>
        </div>
        <div class="foot_top-right">
          <div class="foot_r_links">
            <h4>Company</h4>
            <a href="#">Platform</a>
            <a href="#">Pricing</a>
            <a href="#">Events</a>
            <a href="#">About Us</a>
          </div>
          <div class="foot_i_links">
            <h4>Write</h4>
            <a href="#">Instagram</a>
            <a href="#">facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Youtube</a>
          </div>
        </div>
      </div>
      <div class="foot_bottom">
        <div class="foot_bot_left">
          <h5>
            <span><i class="fa-solid fa-copyright"></i></span>2023 Linebiz, All
            rights Reserved
          </h5>
          <p>Design By - Tanuj Dhaske</p>
        </div>
        <div class="foot_bot_right">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
